DB_ENV=production
PORT=5000
CLOUDINARY_URL=cloudinary://779787525649853:dIUGikYL7JIzN63I6SSyyYizGtc@dvz91qyth
STRIPE_ACCOUNT_ID=acct_1IbxD4PFXJTJp19G
STRIPE_SECRET_API_KEY=sk_test_51ITdzwAARAF8c1Er6o07ntvL9Pw2P24wFbV8ridGBXeA2IgA6FC2C6RojG4y4l6zkkpIF5SDCk9Vh01TgfrPf1Q800JMgXbmR0